# automation-mobile

./: .gitignore  CODEOWNERS  README.md  log.html  output.xml  package-lock.json  pom.xml  report.html
.circleci/: config.yml
src/: Help.java
src/main/java/AdminPortal/Acccounting/: InvoiceManagementPage.java  PayoutManagementPage.java
src/main/java/AdminPortal/Account/: PasswordPage.java  SettingsPage.java
src/main/java/AdminPortal/Administration/: AppUpgradePage.java  AuthorityManagementPage.java  ChatUserManagementPage.java  DepartmentManagementPage.java  FuelSurchargeRateManagementPage.java  LoginHistoryPage.java  ReportDownloadHistoryPage.java  TruckBirdsEyeViewPage.java  UserManagementPage.java
src/main/java/AdminPortal/Carrier/: FleetManagementPage.java  OfferManagementPage.java  ReviewManagementPage.java  TruckerManagementPage.java  ViewOnMapePage.java
src/main/java/AdminPortal/Data/: AppConfigurationPage.java  BookItStatusStatisticsPage.java  EmailConfigurationPage.java  GEOFensingInfoPage.java  QuartzJobInfoPage.java  SMSPhoneBlacklistPage.java  SystemSettingsPage.java  TaskStatisticsPage.java  UserUpdateLogPage.java
src/main/java/AdminPortal/Home/: HomeAdminPage.java  LogInPage.java
src/main/java/AdminPortal/Shipment/: NewShipmentPage.java  ShipmentManagementPage.java  TenderDraftPage.java  TenderTemplatePage.java
src/main/java/AdminPortal/Shipper/: CustomizedRatePage.java  QuotationHistoryPage.java  QuotationReportPage.java  QuotationUsersPage.java  ShipperManagementPage.java
src/main/java/AdminPortal/Tools/: AddressBookManagementPage.java  AnnouncementPage.java  FeedbacksPage.java  LaneHistoryPage.java  SMSMessageCenterPage.java
src/main/java/WebSite/Dispatcher/: AvailableLoadsPage.java  BillingInfoForDispatcherPage.java  BirdsEyeViewPage.java  CarrierPacketForDispatcherPage.java  ChatPage.java  DriversPage.java  MyAccountForDispatcherPage.java  MyJobsPage.java  NotificationForDispatcherPage.java  PayoutsPage.java  PostTruckPage.java
src/main/java/WebSite/OwnerOperator/: BillingInfoForOwnerPage.java  CarrierPacketForOwnerPage.java  JobsPage.java  MyAccountForOwnerPage.java  NotificationForOwnerPage.java  OffersPage.java  PayoutPage.java
src/main/java/WebSite/Shipper/: BillingInfoForShipperPage.java  DashboardPage.java  InvoicesDetailPage.java  InvoicesPage.java  MyAccountForShipperPage.java  NewShipmentsPage.java  NotificationForSipperPage.java  ShipmentsPage.java
src/main/java/WebSite/xGuest/: AboutUsGuestPage.java  BlogGuestPage.java  BrowserDownloadPage.java  CareersGuestPage.java  ContactUsPage.java  DispatcherGuestPage.java  DriverForNEXTGuestPage.java  HomeWebPage.java  OwnerOperatorGuestPage.java  ShippersGuestPage.java  SignInAsDispatcherPage.java  SignInAsOwnerOperatorPage.java  SignInAsShipperPage.java  SignInPage.java  SignUpPage.java  SupportPage.java
src/main/java/com/nexttrucking/automation/mobile/aguest/: SignInPage.java  SignUpPage.java  WelcomePage.java
src/main/java/com/nexttrucking/automation/mobile/common/: Utils.java
src/main/java/com/nexttrucking/automation/mobile/dispatcher/: AccountPage.java  AllowLocationPage.java  AvailableLoadsAllPage.java  JobDetailPage.java  MyDriversPage.java  MyLoadDetailsPage.java  MyLoadsDetailPage.java  MyLoadsPage.java  MyloadsDetailPage.java  MyloadsPage.java  NavigationPage.java  PaymentDetailPage.java  PaymentsPage.java
src/main/java/com/nexttrucking/automation/mobile/owneroperator/: Payments.java  PaymentsPage.java
src/main/java/com/nexttrucking/automation/mobile/property/: PageProperty.java  Utils.java
src/main/java/com/nexttrucking/automation/mobile/xguest/: SignInPage.java  SignUpPage.java  StartPage.java  WelcomePage.java
src/main/java/pages/xGuest/: SignUpPage.java  StartPage.java
src/main/resources/: application.properties
src/main/resources/json/: Demo_testData.json  Dev_testData.json  Test_testData.json
src/main/resources/xml/: Demo_testData.xml  Dev_testData.xml  Test_testData.xml
src/test/java/AdminPortal/: AvailablePagesContent.java  DownloadFilesAdminPortal.java  ShipmentManagementAdminPortal.java  ShowEntrisAdminPortal.java
src/test/java/MobileAPP/: TestClass.java
src/test/java/Website/Dispatcher/: AvailablePages.java  AvailablePagesContent.java  DownloadFilesDispatcher.java  SignInAsDispatcher.java  SignUpDispatcher.java
src/test/java/Website/OwnerOperator/: AvailablePagesContent.java  SignInAsOwnerOperator.java  SignUpOwnerOperator.java
src/test/java/Website/Shipper/: AvailablePagesContent.java  DownloadFilesShipper.java  SignInAsShipper.java  SignUpShipper.java
src/test/java/Website/xGuest/: AvailablePagesContent.java  SignInErrorMassages.java  SignUpErrorMassages.java
src/test/java/property/: RetryRule.java  SetProperty.java
src/test/java/testCases/xGuest/: GetGuestPages.java  signUpAsDispatcher.java
src/test/java/testcases/aguest/: GetWelcomePagesTest.java
src/test/java/testcases/common/: ForgotPasswordTest.java  GetWelcomePagesTest.java  SignInTest.java  SignUpForFleetRoleTest.java  SignUpTest.java
src/test/java/testcases/dispatcher/: AvailableLoadsTest.java  DispatcherAvailableTest.java  DispatcherBookTenderTest.java  DispatcherMyDriversTest.java  DispatcherMyLoadsTest.java  DispatcherPaymentsTest.java  MyDriversTest.java  MyLoadsTest.java  PaymentsTest.java  SignInAsDispatcherTest.java  SignUpAsDispatcherTest.java
src/test/java/testcases/driver/: DriverMyLoadsTest.java  SignInAsDriverTest.java
src/test/java/testcases/owneroperator/: AccountTest.java  AvailableLoadsTest.java  OwnerAccountTest.java  OwnerAvailableLoadsTest.java  OwnerAvailableTest.java  OwnerBookTenderTest.java  OwnerMyLoadsTest.java  OwnerNavigationTest.java  OwnerPaymentsTest.java  PaymentsTest.java  SignInAsOwnerOperator.java  SignInAsOwnerOperatorTest.java  SignUpAsOwnerOperatorTest.java
src/test/java/testcases/xguest/: GetGuestPages.java  GetWelcomePagesTest.java
src/test/java/zProperty/: RetryRule.java  SetProperty.java
src/test/resources/json/: Demo_testData.json  Dev_testData.json  Test_testData.json
